# JsonParserGitHubApi

./: README  build.xml
src/org/tappoz/data/: Constants.java
src/org/tappoz/factories/: JsonServicesRawFactory.java  ServicesRawFactory.java
src/org/tappoz/helpers/: GitHubApiParserHelper.java  PrintingStuffHelper.java  SplitDescriptionHelper.java  UniqueWordsHelper.java
src/org/tappoz/json/pojo/: Owner.java  Repo.java
src/org/tappoz/json/services/: ConnectionService.java  JsonParserService.java  ListOfReposContext.java  UrlService.java
src/org/tappoz/main/: GitHubApiParser.java
src/org/tappoz/pojo/: GitHubSummaryObject.java
src/org/tappoz/services/: GitHubSelectedInformationService.java
test/org/tappoz/helpers/: SplitDescriptionHelperUnitTest.java
