<?xml version="1.0"?>
<project name="Sample of Json parser" default="Main" basedir=".">
	
	<!-- Variables -->
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="bin" />
	<property name="release.dir" location="release" />
	<property name="javadoc.dir" location="javadoc" />
	
	<!-- Create a classpath container in order to get the Gson jar file -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- Deletes the existing build directories -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${release.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>
	
	<!-- Creates the build directories -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${release.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>
	
	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir" >
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
	</target>

	<!-- Creates Javadoc -->
	<target name="javadocs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${javadoc.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	
	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${release.dir}/githubapiparser.jar" basedir="${build.dir}">
		    <zipfileset includes="**/*.class" src="lib/gson-2.2.4.jar"/>
			<manifest>
				<attribute name="Main-Class" value="org.tappoz.main.GitHubApiParser" />
			</manifest>
		</jar>
	</target>
	
	<target name="Main" depends="compile, jar, javadocs">
		<description>Main target</description>
	</target>

</project>